ἡ... ..m

6081116 π mg. escale ..τ aud. scal τε. nna. sehale, uude: &cass-
161116111, 60011161, 6011111611Χ3 601116, &calet etc.

6011088011 == and. scencho a νὴ. scenchan sive scencan ==
ant. sax. skenkjo == mlat. scancio Ξ. alm.⁴ sohenk.

6 - 011 apper = and. ohampf = (i. ο. ex „champff currere).

&charde *2:- aha. searta aive ex soart (assula tenuis).

&chax-pe ε..- aba. scharpe sivo soherbe -= uhu. sohiirpe sivo
scharfe.

(achare = prov. escars Ξ batav. ling. Schaars.

60110886 = bat. ung. schaats (soleae ferratae) (Frisch).

&chauguette = αις. eschargaite πε germ. ling. sehaarwaeht
(custodia).

601160 = αις. 68011110 = and. soah (rapina, praeda).

6 011 6 vin Ἴ ,,
.-- ant. sax. scepeno == a vu. seapanr-nm schoffe.

&chevinage
60111116 = ital. schiena = ahd. ekina (acus, scinu) = uhd.
schiene.

60110996 = aha. schupfa -τε nna. schuppen.

6018161· z prov. ung. esclatar = and. 8111012611 vioe sleizssn =
nhd. schlizzen (findere) (Diez).

6011886 = and. slizan == nna. schleissen et schlizzen (divi-
dere, findere) unde: 601101161, oum 6011061, 60110116, 6011011161,
conf. 0118861 .

6011186 = ὡς. 68011186 = auat. exelusa == aha„ sclusa ε a vt»
sliuzan = nhd. 8011161186. ’
&eope == goth. skiuban = aha. sciopan ε nna. sohiippe eive.

schiibbe., a vb. schieben.

600116 = suev. ling. skopa (cyathus).

60016 = and. scorro (scopulus) = bam. ung. schorre.

6001 (truncus arboris) = and. 80112 (souzling) τ’. und· 80111188
(i. e. sch6ssling).

6001 (vectigal, tributum) τε η’. scotto :z und. (ge)-schoss
(tributum).

60011116 .-- germ. ung. schupfen (trudere, pellere) (Diez).

