..ῃ-..-

mdlx. antiq. torm. recent. torm.
purpura ......... pourpre (masc.). . pourpre (fem.)
redemptio ....... rancon ......... redemption “
rigidus ......... roide ........... rigide
romanus ........ romain ......... roman

Roman
sacramentum . . . . serment ......... sacrement
scandalum . . . 3 . . esclandre ....... scandale

. 3 seyer
secare .......... scier ...........

soyer
securitas ........ sfirete .......... securite

· . . 3 seigneur
senior .......... sire ............ .

, sieur
separare ....... ·. sevrer .......... separer
serviens ........ sergent ......... servant

¹ singularis ....... sanglier (Ρ) . . . .’ . singulier
species· ......... epioe ........... espece
strictus ......... etroit' ........... strict
superficies ...... surface ......... superficie
triumphus ....... triomphe (masc.) . triomphe (fem.) Ι
velum ..... “ ..... voile (fem.) ..... voile (masc.)
vigilia .......... veille ........... vigile.

Nec raro et teutonicae et latinae radices simul recep-
tae et eadem potestate usurpatae 'linguam locupletaverunt,
quarum germanicae antiquiores esse videntur:

gemam verb. lat. verb.
blanel) ........ candide
bouquin ....... livre
bourgeois ...... citoyen
briser ......... casser
choisir ........ &lire

1) conf. Gloss. gerni.

