x--242--r-

german. verb. lat. verb.
ecr1V1sse ....... cancer
est . . . ·. ........ orient
franc . . '.' ....... libre
le franc ....... la livre
franchise ....... sincerite
frapper ........ battre
gaite ........ , . j0ie
gripper ........ voler
guider .. ........ conduire
haine .......... aversion
hameau ........ village
harangue ..... ,ε . discours
hardiesse . . . . audace
haveron ........ avoirie
h'ase .......... lievre
honnir ......... deshonorer
jalousie . .⁷ ...... emulation
listc ........... catalogue
loger .......... demeurer, habitet
marquer ....... designer
moue .......... bouche
nord ........... septentrion .
ouest. Α. ......... occident
quille ....... ·. . . οόηθ
sud ...... ¹ ...... midi

At vero si lingua uni voci de diversa origine deductae
duas significationes reliquit, hanc inopiam lepida ambigui-
tate compensavit3 hac enim ratione Franco-galli facete ver-
bis ludere callebant, qui sales (calembours) familiarem

sermonem nescio quo lepore emant, sic:

radices. · verb. tr. - gau.

cai-men
carpinus

⁵ ........... channe

