 

radices. ’ verb. rr.·gm.

“ carce · ξ ........... chartre

chartula

falx ξ faux

falsu& ...........

feriae ,

foria ξ ........... folre

focus f

sum) g ........... eu

locare 1

laudare ἡ ξ ........... ouer

mille ,

millium ξ ........... mll

novus ξ ........... neuf

novem

pagina ’

παιδίον ξ ........... page

palatium .

. palatum ξ ........... palals
peccare Α
persicarius ........... pecher

, suus
sonus ξ ........... son
tuus
ton ξ ........... ton
volare
inviolare ........... voler.

 

Quoniam autem composita verba desunt, lingua ad dam-
num explendum usa est nominibus propriis in significatio-
nem certarum conditionum deflexis 3 sic: arabe, qothique,
qrec, he'breu, latin, suisse, courir comme un basque, peche
(Persica), damas (Damascus), e'ohalotte (Ascalon), inde eto.

Indefessa vero alacritate et grata quadam faci‘litate
novis 'rebus arte confectis nomina propria Franco-galli

