,.-- 12 ,......

mixta in sonum gutturalem abiisset, vocalis „u“ et con-
sonans gutturalis conjunctae signo „9u“ apte expressae
sunt, sict querre (wer), ,queipe (guespa = wessa), quelse
(Welfe) etc. — Quod quum primitivae literae „w“ oblivio
facta esset, gutturalis „9“ obmutescens ne scribendo qui-
dem designata est, sic: ,qausre (gafrum = waffel) 3 qam
(wantus)‚ yarant (waron = wahren), yarm'r (warnon)‚
qazon (waso), qdcher (waskan), ‚theau (wastel) etc.

De singulis consonantibus teutonicis sagacissime
‚Diezius egit, cujus ex libro tabulam consonantium, quae
ad linguam franco-gallicam pertinent, excerpsimus:

Vocales ⁶
antiquiss. tout. goth. tranen-gan. ant. teut- fragm.
a ...... Ι. . a ........ a, a1 ..... e ........ e
1....‡....1‚ai ...... i‚e ...... ἓ ........ 1e
u ........ u, au ..... u, o ...... o
a ........ ὃ ........ a, e
i ......... ei ........ i
o ........ ὃ ........ o ........ uo
u ........ u ........ u (i. e u)
αι ........ ai ........ a, ai ..... e1, e
au ....... au ....... au = o

consonantes
goth. nauco-gau. ant-tout. rr.·gall.
p ........ p et b . . . f, pf ...... f
b ........ b, v ...... p ........ f
f .......... f .........
v (1nit.). . (v) ....... w ........ gu etg, oul)
v (med.) . v . w ........ o
k ........ c (k) ..... ch ....... cha, che, chi
g ........ g et j k ........ c

1) Nonnullarum mutationum DIequs mentionem non fecit. *

