—18—.-

ῙῙ aut.-teut.

hnuz = nux, fluz = fluxus,
suin = sus, scfim = spuma,
mfis = mus, fir = urus.
Δί goth.
aigh‚ aih = habe0‚ aiz = αρε,
mais = magis, leihts = levis.
Au goth.
raubo = rapi0, auka = augeo 1).

'De latinitate degeneri.

Romano imperio everso quum magna copia genui-
norum verborum latinorum novis verbis cessisset, in
franco-gallicam linguam non illa genuina, sed haec re· “

centiora illata sunt, sic:

Ἴ latin. prise: latin. (leg. franco-gau. verba.

anser·.........,.auca ............ 01e
aula ............ cohors (curia?) . cour
baculum ........ bastoues ........ baton
discere ......... apprendere ...... apprendre
edere ........... manducare ...... manger κ
emere .......... acceptare ....... acheter
ensis spatha .......... epee
exercitus . . .’ ..................... armes
humerus ........ spatula ....... .. . ἑρειιιΙθ
ire ............. ambulare ....... aller
iter ¹. ........... viaticum ........ voyage
lapis ........... petra ........... pierre
ludus ....... , . . . jocus ....... ’. . . .jeu

· magnus ......... grandis ......... grand

1) conf. διο. (hinnu, deutsche Grammatik, Ι.

