—52—

chinquer = nrm. schenken.

01100 = een. 0011 (culpus, percussi0‚ Bescherelle)‚ unde:
choquer = germ. ling. 00110011 = vt». schocken.
choisir = goth. kiusan = and. kiusan = nord. kiosa =

angl. sax. 0000011 -- nhd. 11ίο0011 (eligere), unde: choix.

011011 ---· 110111 (Ηίὶ1111101111). .

0110110110, oum 0110110110 = mhd. 011011011 = nhd. 0011011ῐο.

cingler (vela facere) 7= αις. sigler = ant. nord. sigla =
Segla (malus naviS, velum) = und. segeln.

cisemus ιιι-ς. -...-.-. alm. zisi-mfis = nhd. zisel-maus (glis).

010111 p = ant. nord. klampi = mua. klampfe = und. klammer.

clapet = and. klaphcm = nord. klappa = und. klappe.

elin quant = and. klingan = nhd. klingen? (cour. 111111.ῌίος-
klangl).

clinche = ahd. chlincho = und. klinke.

alique = aha. klib = a vb. kliban (adhaerere) = nhd. kleben.

clisse et 0011000 = abd. kliozan (divellere) = und. kleuzen
(findere, divellere).

cloche = aha. 0111000110 sive glokka = nna. 11100110, unde:
0100110, 0100110111οη, 01001101, 0100110100, 0100110110 etc.

000110 (masc.) = ital. coccio = nna. kutsche‚ unde: 0001101· 010.

000110 (tem.) (sus fem.) = eelt. 000110 = nnn. 110111, 111111εᾷοο-
011011, 0001100000, 000110111101, cochonnerie.

coffre = ahd. koph (cratera) sive kuofa (dolium) = nna.
koffer.

coiffe = ahd. kuppa et kuppha (mitra) = und. kuppe =
i. e. haube (mitra), unde: coiffer‚ coiffimr, coiffure 010.

00ρο afrg. = and. chopha = mna. kuppe.

coquin = ant. nord. 11011 (fauces) (Diez).

00000 et 000000 (valvulus) = «1121. germ. 0011010 (Frisch).

00110 = aha. kozo sive koza = mad. kotze = nhd. katte, unde:
001101011, 001111011, 0111001 010.

00110οἰ11 = and. kussin (pulvinar) τε·- und. kiissen sivo
11100011.

