*GR—j—

hait atrg. (deliciae) τ.. goth. ga-heit = and. ga-heiz = ant.
nord. heit (votum) (Diez)‚ unde: haitier (ango, sou-
hait, souhaiter.

halbran sive albran (anas querquedula) = und. halb-ente
= nonnunquam halber-ente (Diez).

110101 = 111111. halon (vocare, petere, repetere, ducere etc.)
= nhd. holen.

halle = mlat. halla (du Cange) = in 1ege sal. hall (domuS,
mansio).

hallebarde = and. barta et hell = und. hellebarde (bipen-
nis), unde: hauebardier.

110101 = aba. hol = und. hohl = 1161110 (Diez).

1101101 = 111111. 110110 = nna. halt. -

110111οο := prov. hamak = contr. ex hangematte = ωηεν. ung.
hangmat.

hameau, olim ham = goth. haim = and. heim == nna. ham-
mer (vicus, 111011010, habitatio).

hampe = corrupt. ex hand (Bescherelle), conf. hante!

hamster = and. 1101110110 sivo 11011100110 = nna. hamster.

han ap = and. h-napf (patera, crater) = nna. napf (cati-
num et 01110111).
hanebane sive benebane (hyoscyamus) = angl. hen-bane

= i. e. hiihnertod (Diez).
hanneton = fortasse a nom. hahn == 1. e. weiden-hahn (quod
verbum in nonnullis dial. germ. „hanneton“ significat).
hanche = ital. anca = alud. ancha = mhd. anke (flexi03
cervices), unde: ehanche3 conf. anche!
han-se sive xanse == nhd. am see = sive and. hansa (agmen).
hante (sive hampe) = hand (1. e. manubrium bipennis).
hanter = nhd. handeln sive hantieren (conr. etiam goth. 11011111).
happe = and. haspa = und. haspe? ’
happer = goth. haban (capere) = and. hapen = nhd. hap-¹
pen, unde: happe, happe-cheir, happe, happe-soie, happe-
lopin, happement.

