Dc formatione verborum ct dc copia corum vorborum, quac cx
ipsis radicibus formata suut.

Franco-'gallica lingua quamquam, si cum germanica
comparatur, ubertate inferior est, copiosior tamen, quam
imperiti opinantur, aestimari debet. Ex orthographia enim
occasionem copiae verborum amplificandae ita eam petiisse,
ut ex una radice duo verba diversae significationis deriva-
ret, videbimus· Qua in re verbum latinae radici similius
plerumque recentioris originis est:

 

 

radix. antiq. mm recent. torm.
acceptare ....... acheter . . . .’ ..... accepter
blasphemare ..... blamer .......... blasphemer
calculus ......... caillou .......... calcul
champ ........ camp
campus ”””” champagne . . . . campagne
canalis . . . , ...... 2 Cheneau ..... canal
- chenal
cantor .......... chantre ........ ·. chanteur
capitulum ....... chapitre ........ capitule
captivus ........ chetif ........... captis
caput ........... chef ’. ........... cap
casa ............ chez ............ case
catena .......... chaine .......... cadene
causa ........... chose ........... cause
charta .......... carte ........... charte
costuma ........ coutume ........ costume
dama ........... daim ........... daine
decimare. . . . . . , . dimer ........... decimer
divinus ......... devin ........... divin
ducatus ......... duche .......... ducat
dux ..’ .......... duo ............ doge (ital.)
examen ......... essaim .......... examen

factio. ..... ·. . . ., . facon ........... faction

