*22—

 

 

radix. antiq. rom. recent. torm.
. fi e
ficus ............ figi&
fragilis ......... frele ............ fragile
francus ......... franc ........... franeais
gravis .......... grief ........... grave
homo ........... on ............. homme
hospitalis ....... ΙιόῐΘΙ ........... h6pital
implicare ....... employer ....... impliquer
Isara ........... Oise ........... Isere
ligare⁴ .......... lier ............ liguer
. maire ,
major .......... majeur ..... major
memoria ........ memoire (fem.) . . memoire (masc.)
natalis .......... noel ............ natal
nativus ......... na‘if ............ natif
ς non
non ............
ὶ ne
noix

nux ............ noyer
officium ......... office (masc.) . . . a office (fem.)
opera ........... oeuvre .......... opera
organum . . . . ·. . . . orgue (Ρ) ....... organe
pannus ......... pan ............ panne
parabola ........ parole .......... parabole
paseha .......... piiques (masc.) . . piique (fem.)
passus .......... pas (subst.) ..... pas (neg.)
pastor .......... patre ........... pasteur
pausare ......... poser ........... pauser
pendulus . .‚ ..... pendule (masc.) . pendule (fem.)
pensare ......... peser ........... penset
Persica ; ........ peche ........... persique

pietas .......... pitie ............ Ρίὁῐό
potio ........... poison .......... potion

